# slizaa-itest

./: .gitignore  pom.xml
src/test/kotlin/io/codekontor/slizaa/itest/: ExampleTest.kt
src/test/kotlin/io/codekontor/slizaa/itest/fwk/: AbstractSlizaaIntegrationTest.kt  TestContentInitializer.kt
